[gd_scene load_steps=3 format=3 uid="uid://tbnpg0ym02v6"]

[ext_resource type="PackedScene" uid="uid://bsgb3gebrwid1" path="res://scenes/WaterPlane.tscn" id="1_5hauk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lajc7"]

[node name="Map" type="Node3D"]

[node name="WaterPlane" parent="." instance=ExtResource("1_5hauk")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.627496, 0, 0, 0, 0.627496, 0, 0, 0, 0.627496, 0.0158973, -0.177589, 0.0080471)
mesh = SubResource("CapsuleMesh_lajc7")
