[gd_scene load_steps=3 format=3 uid="uid://bsgb3gebrwid1"]

[ext_resource type="Material" uid="uid://casy1p3y4sbqi" path="res://shaders/Water.tres" id="1_evp2s"]

[sub_resource type="QuadMesh" id="QuadMesh_p2yne"]
size = Vector2(10, 10)
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[node name="WaterPlane" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_p2yne")
surface_material_override/0 = ExtResource("1_evp2s")
