[gd_scene load_steps=3 format=3 uid="uid://c86lus2y1utvr"]

[ext_resource type="Script" path="res://helical_menu.gd" id="1_p38lr"]
[ext_resource type="Texture2D" uid="uid://b1yg351gu0afj" path="res://cursor.png" id="2_aqyxl"]

[node name="HelicalMenu" type="Node2D"]
script = ExtResource("1_p38lr")

[node name="Cursor" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Cursor"]
texture = ExtResource("2_aqyxl")
