[gd_scene load_steps=3 format=3 uid="uid://bsgb3gebrwid1"]

[ext_resource type="Material" uid="uid://bkf7cp7bm8ol1" path="res://resources/fold.tres" id="1_evp2s"]

[sub_resource type="QuadMesh" id="QuadMesh_p2yne"]
lightmap_size_hint = Vector2i(52, 52)
size = Vector2(10, 10)
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[node name="WaterPlane" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_p2yne")
surface_material_override/0 = ExtResource("1_evp2s")
